<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Chat - Login</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <hgroup>
    <h1>Welcome!</h1>
    <h3 id ="registration-hint" class = "registration-hint">Please, sign in. Don't have an account?  <a href="#" onclick="showRegistrationForm()">Register</a> now!</h3>
    <h3 id = "login-hint" class = "login-hint">Already have an account? <a href = "#" onclick="showLoginForm()">Sign in</a> now!</h3> 
  </hgroup>

  <form class = "login-form" id = "login-form" onsubmit="return login()">
    <div class="group">
      <input id = "username" type="text" placeholder = "username">
    </div>
    <div class="group">
      <input type="password" id ="password" placeholder="password">
    </div>
    <label class = "error-message" id = "login-error">Incorrect login or password!</label>
    <button class = "button">Sign in</button>
  </form>

  <form class = "register-form" id = "register-form" method = "POST" action = "" onsubmit="return register()">
    <div class="group">
      <input id = "name" name = "name" type="text" placeholder = "Name">
    </div>
    <div class="group">
      <input type="text" name = "username" id = "username" placeholder = "username">
    </div>
    <div class="group">
      <input type="password" id = "password" name="password" placeholder="password">
    </div>
    <div class="group">
      <input type="password" id = "repeatPassword" name = "repeatPassword" placeholder="repeat password">
    </div>
    <label class = "error-message" id = "registration-error">This username is already in use!</label>
    <input type="submit" value = "Sign up" class="button">
  </form>

  <script type="text/javascript" src = "js/CookieManager.js"></script>
  <script type="text/javascript" src = "js/ApiCaller.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

  <script type="text/javascript">
    var apiCaller = new ApiCaller();
    var cookies = new CookieManager();

    function login() {
      try {
        var userName = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var _this = this;

        apiCaller.createSession(userName, password, null, 
          function(context, data) {
            if (data.data) {
              cookies.setCookie("sessionId", data.data.id, 1);
              cookies.setCookie("token", data.data.token, 1);
              cookies.setCookie("username", data.data.user.login, 1);
              cookies.setCookie("fullname", data.data.user.name, 1);
              window.location = "index.html";
            } else {
              console.log(data.error);
              loginError();
            }
          },
          function(context, data) {
            alert("Failed to log in :( ");
            console.log("error: " + data);
          });
      } catch(e) {
        console.log("error: " + e);
      }
      return false;
    }

    function register() {
      console.log("registering...");
      var name = document.forms["register-form"]["name"].value;
      var username = document.forms["register-form"]["username"].value;
      var password = document.forms["register-form"]["password"].value;
      var repeatPassword = document.forms["register-form"]["repeatPassword"].value;

      if (validateRegistrationForm(name, username, password, repeatPassword)) {
        apiCaller.createUser(name, username, password, null, 
          function(context, data) {
            if (data.data) {
              window.location = "login.html";
            } else {
              registrationError();
              console.log(data.error);
            }
          },
          function(context, data) {
            alert("Failed to register");
          });
      } 

      return false;
    }

    function validateRegistrationForm(name, username, password, repeatPassword) {
      if (username == "" || password == "" || repeatPassword == "") {
        alert("Required fields are not filled!");
        return false;
      } 
      if (hasIllegalCharacters(name.replace(/ /g,''), "Name") 
        || hasIllegalCharacters(username, "Username") 
        || hasIllegalCharacters(password, "Password")) {
        return false;
    }
    if (username.length > 32) {
      alert("Username is too long!");
      return false;
    }
    if (password.length < 6) {
      alert("Password is too short!");
      return false;
    }
    if (password != repeatPassword) {
      alert("Passwords don't match!");
      return false;
    }
    return true;
  }

  function hasIllegalCharacters(s, message) {
    if (/([^a-zA-Z0-9])/.test(s)) {
      alert(message + " can only contain letters (a-z, A-Z) and digits (0-9)!");
      return true;
    } else {
      return false;
    }
  }

  function loginError() {
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";
    document.getElementById("login-error").style.display = "block";
  }

  function registrationError() {
    document.getElementById("registration-error").style.display = "block";
  }

  function showRegistrationForm() {
    document.getElementById('login-form').style.display='none';
    document.getElementById('register-form').style.display='block';
    document.getElementById('registration-hint').style.display='none';
    document.getElementById('login-hint').style.display='block';
  }

  function showLoginForm() {
    document.getElementById('login-form').style.display='block';
    document.getElementById('register-form').style.display='none';
    document.getElementById('registration-hint').style.display='block';
    document.getElementById('login-hint').style.display='none';
  }
</script> 

</body>
</html>
